# Altared-Shop-Frontend

./: README.md  settings.gradle.kts
AltaredShop/: build.gradle.kts  settings.gradle.kts
AltaredShop/app/: build.gradle.kts
AltaredShop/app/src/androidTest/java/pe/idat/altaredshop/: ExampleInstrumentedTest.kt
AltaredShop/app/src/main/: AndroidManifest.xml
AltaredShop/app/src/main/java/pe/idat/altaredshop/: MainActivity.kt  MiApp.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/auth/domain/: AtualizarUsuarioUseCase.kt  EliminarUsuarioUseCase.kt  LoginUseCase.kt  ObtenerUsuarioUseCase.kt  ProductoUseCase.kt  RegistroUseCase.kt  RegistroUsuarioUseCase.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/auth/view/: BienvenidaScreen.kt  CatalogoScreen.kt  ErroneaScreen.kt  ExitosaScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LoginScreen.kt  PagoScreen.kt  PerfilScreen.kt  ProductoScreen.kt  RegistroScreen.kt  SelectLogScreen.kt  SplashScreen.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/auth/viewmodel/: LoginViewModel.kt  ProductoViewModel.kt  RegistroViewModel.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/core/bd/: AltaredDatabase.kt  AltaredDbModule.kt  UsuarioDao.kt  UsuarioEntity.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/core/retrofit/: AltaredClient.kt  RetrofitModule.kt
AltaredShop/app/src/main/java/pe/idat/altaredshop/core/ruta/: RutaAltared.kt
AltaredShop/app/src/main/res/values/: strings.xml  themes.xml
AltaredShop/app/src/test/java/pe/idat/altaredshop/: ExampleUnitTest.kt
AltaredShop/gradle/: libs.versions.toml
AltaredShop/gradle/wrapper/: gradle-wrapper.properties
Backend/: .env  package-lock.json  package.json
Backend/src/: app.js  config.js  index.js
Backend/src/controller/: cliente.controller.js  login.controller.js  producto.controller.js  usuario.controller.js  validar.controller.js
Backend/src/database/: conexcion.js  db.js  db.sql
Backend/src/model/: clienteModel.js  productoModel.js  tarjetaModel.js  usuarioModel.js
Backend/src/routers/: cliente.routers.js  login.routers.js  producto.routers.js  tarjeta.routers.js  usuario.routers.js  validar.router.js
BackendElectronica/: iniciar.bat
BackendElectronica/src/: app.js
BackendElectronica/src/controller/: login.controller.js  tarjeta.controller.js  usuario.controller.js
BackendElectronica/src/database/: conexcion.js  db.sql  dbKill.js
BackendElectronica/src/model/: productoModel.js  usuarioModel.js
BackendElectronica/src/routers/: producto.routers.js
Mobile_Altared/: settings.gradle.kts
Mobile_Altared/app/: build.gradle.kts
Mobile_Altared/app/src/androidTest/java/pe/edu/idat/mobile_altared/: ExampleInstrumentedTest.kt
Mobile_Altared/app/src/main/: AndroidManifest.xml
Mobile_Altared/app/src/main/java/pe/edu/idat/mobile_altared/: MainActivity.kt
Mobile_Altared/app/src/main/res/values/: strings.xml  themes.xml
Mobile_Altared/app/src/test/java/pe/edu/idat/mobile_altared/: ExampleUnitTest.kt
Mobile_Altared/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/pe/edu/idat/altaredshop/: ExampleInstrumentedTest.kt
app/src/main/java/pe/edu/idat/altaredshop/: MainActivity.kt
app/src/test/java/pe/edu/idat/altaredshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
